<!DOCTYPE html>
<html>
<head>
	<title>Find Farmer Market by ZipCode</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key="></script>
		

	<script src="js/gmap.js"></script>

	<!-- to set the container full screen -->
	<style type="text/css">
    	html, body {
    		height: 100%;
    		margin: 0;
    	}

    	#googleMap {
    		min-height: 100%; 
    	}
    	#searchbox {
    		text-align: justify;
    	}
    	
    	
    </style>

</head>
<body>
	<form class="navbar-form navbar-left" role="search">
	  <figure>
		  <img src="img/Farmer's_Market_Entrance.png" alt="Mountain View" style="width:304px;height:228px;" id="image">
		  <figcaption>
		  	<div class="form-group">
		    	<input type="text" class="form-control" placeholder="Enter ZipCode", id="searchbox">
			</div>
		    <button type="submit" class="btn btn-default" id="go">Go!</button>
		  </figcaption>
	  </figure>


	  
	</form>
	
	<div id='googleMap'>
	 
	</div>
</body>

</html>